# FynapseMoney-api-services

MoneyManagerServices/Moneymanager.Services.AuthAPI/: Moneymanager.Services.AuthAPI.csproj  Moneymanager.Services.AuthAPI.http  Program.cs  appsettings.Production.json  appsettings.json
MoneyManagerServices/Moneymanager.Services.AuthAPI/Controllers/: AuthAPIController.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Data/: AppDBContext.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Migrations/: 20251207041446_AddIdentityToDB.Designer.cs  20251207041446_AddIdentityToDB.cs  20251207044357_AddNameToASPNetUsers.Designer.cs  20251207044357_AddNameToASPNetUsers.cs  20251207204456_AddDistinctNameToASPNetUsers.Designer.cs  20251207204456_AddDistinctNameToASPNetUsers.cs  AppDBContextModelSnapshot.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Modal/: ApplicationUser.cs  JwtOptions.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Modal/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  OneTimeCodeDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  UserDTO.cs  UserRoleDTO.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MoneyManagerServices/Moneymanager.Services.AuthAPI/Properties/ServiceDependencies/MoneymanagerAuthAPI - Web Deploy/: profile.arm.json
MoneyManagerServices/Moneymanager.Services.AuthAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
MoneyManagerServices/Moneymanager.Services.AuthAPI/Services/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs
MoneyManagerServices/Moneymanager.Services.AuthAPI/Services/IService/: IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs
(+161 files in other folders)
